{
  "name": "vite-example",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "ssl": "npm run build && npm run copyssl && npm run serve",
    "build": "vite build",
    "servessl": "node serverssl.js",
    "serve": "node server.js",
    "copyssl": "node copyssl.js"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@mapbox/tilebelt": "^1.0.2",
    "@quasar/app": "^3.2.6",
    "@quasar/extras": "^1.12.2",
    "@turf/turf": "^6.5.0",
    "fs-extra": "^10.0.0",
    "idb-keyval": "^6.0.3",
    "image-js": "^0.33.1",
    "loam": "^1.1.0",
    "mapbox-gl": "^2.6.1",
    "mitt": "^3.0.0",
    "quasar": "^2.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "core-js": "^3.20.2",
    "mkcert": "^1.4.0",
    "sass": "^1.47.0",
    "vite": "^2.7.10",
    "vite-plugin-mkcert": "^1.5.2",
    "vite-plugin-pwa": "^0.11.12"
  }
}
